# ShiroWEB

./: pom.xml
src/main/java/com/qfedu/dao/impl/: UserDaoImpl.java
src/main/java/com/qfedu/entity/: Permission.java  User.java
src/main/java/com/qfedu/shiro/: MyRealm.java
src/main/resources/: db.properties
src/main/webapp/: delete.jsp  guest.jsp  index.html  main.jsp  manager.jsp  select.jsp
src/main/webapp/WEB-INF/: web.xml
